GOOGLE_CLIENT_ID=591012203717-scnipae8m7ood856hrjkgjg76lsl86au.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rajatbose2641:rajatbose10@cluster0.sbmebdj.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=39L0pIl2O3CxxJcbLuL4tiNjxbAoRWtGxRYuTQFX2WQ=